<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:E3:03:32:64:D1:79:45:8B:AB:15:69:45:F5:70:B8:B0:01:45:98%3Bcom.example.secondaryschool

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.secondaryschool

    SHA-1 certificate fingerprint:
    07:E3:03:32:64:D1:79:45:8B:AB:15:69:45:F5:70:B8:B0:01:45:98

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAZ4puE1V0Di6F2VFyOnoSV4O5RYIJrlKo</string>
</resources>